[General]
Extraction_Dir=semestralky
Exe_Dir=compiled
Setup_Environment_Command="C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" x64

[Test]
Test_Command=boot.exe
Input_Preprocessor=test.exe
Input=test_input.txt
Reference=test_reference.txt
Output=test_output.txt
;Memory_Limit=655360
  ;640kB ought to be enough for anybody.
Max_Runtime_secs=300
  ;5 minutes max runtime

;Copy section specifies list of files, which should be copied into the semestral-project extraction directory
[Copy_Files]
compiled\test.exe=test.exe
compiled\boot.exe=boot.exe
compiled\boot.ini=boot.ini
compiled\fdos1_2_floppy.img=fdos1_2_floppy.img
src\api\hal.h=..\src\api\hal.h
src\api\api.h=..\src\api\api.h
src\api\api.cpp=..\src\api\api.cpp
src\api\user.def=..\src\api\user.def


;Components must be preceded with the Component_ string and should be sorted alphabetically
;in the order in which they should compile to resolve dependencies

[Component_1_kernel]
Allowed_Prefixes=src\kernel
Allowed_Extensions=.c;.cpp;.h
Compile_Command=cl /std:c++17 /analyze /sdl /GS /guard:cf /Ox /GL /Gv /arch:AVX2 /EHsc /D "UNICODE" /D"KERNEL" /D"_USRDLL" /LD /Fe:kernel.dll /MD $(FILES:.c;.cpp) ../src/api/api.cpp /link /MACHINE:X64 /DEBUG:FULL

[Component_2_user]
Allowed_Prefixes=src\user
Allowed_Extensions=.c;.cpp;.h
Compile_Command=cl /std:c++17 /analyze /sdl /GS /guard:cf /Ox /GL /Gv /arch:AVX2 /EHsc /D "UNICODE" /D"_USRDLL" /LD /Fe:user.dll /MD $(FILES:.c;.cpp) ../src/api/api.cpp /link /MACHINE:X64 /DEF:../src/api/user.def  /DEBUG:FULL

[Component_3_doc]
Allowed_Prefixes=doc\dokumentace.pdf
Allowed_Extensions=.pdf


[Evaluation]
Bonus_Points = 5
Score_Points_Span = 10
Bonus_Date = 2020-11-29
Late_Date = 2020-12-06
Documentation_File=doc\dokumentace.pdf